---
# Use python3 interpreter
ansible_python_interpreter: "/usr/bin/python3"

# Odoo vars
odoo_role_odoo_user: odoo
odoo_role_odoo_dbs: [ "odoo" ]

odoo_role_download_strategy: tar
odoo_role_odoo_version: "12.0"
odoo_role_odoo_release: "12.0_2020-11-13"
odoo_role_odoo_url: "https://gitlab.com/coopdevs/OCB/-/archive/{{ odoo_role_odoo_release }}/OCB-{{ odoo_role_odoo_release }}.tar.gz"
odoo_role_odoo_core_modules: "base,product,l10n_es,sale_management"

odoo_role_odoo_community_modules: "base_technical_features,web_responsive,hodoor"

# Odoo provisioning
odoo_provisioning_version: "v0.5.13"

odoo_role_workers: 0
